#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource h2
spring.datasource.url=jdbc:h2:file:/tmp/h2database
spring.datasource.username=brenno
spring.datasource.password=@9455w0rd@
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update